/* * * *   Fonts   * * * */
$fontsrc: "http://fonts.googleapis.com/css?family="
$fontvariants: "400,400italic,700,700italic"
@import url("#{$fontsrc}Roboto:#{$fontvariants}")
@import url("#{$fontsrc}Cousine:#{$fontvariants}")

// Dimensions
$chunk-indent: 20px
$chunk-rule: 2px
$chunk-rule-sep: 5px
$final-chunk-rule-length: 40px

$paragraph-sep: 16px

// Colours
$main-foreground: black
$main-background: white

$narrative-monospaced-colour: forestgreen

$inline-warning-colour: red

$rubric-colour: crimson

$chunk-rule-colour: #cccccc

/* * * *   Rules   * * * */
body, .maui-transclude
  font-family: "Roboto", sans-serif

pre, tt, code
  font-family: "Cousine", monospace

body
  colour: $main-foreground
  background: $main-background

tt, code
  color: $narrative-monospaced-colour

.maui-inline-warnings
  color: $inline-warning-colour

.maui-warnings tt
  color: inherit

.maui-rubric
  color: $rubric-colour

ul.maui-warnings
  padding-left: 0
  > li
    list-style: none

.maui-chunk-body
  margin-left: $chunk-indent
  border-left: $chunk-rule solid $chunk-rule-colour
  padding-left: $chunk-rule-sep

.maui-initial-chunk>.maui-chunk-body:before
  content: ""
  display: block
  width: $chunk-indent + $chunk-rule
  border-top: solid $chunk-rule $chunk-rule-colour
  margin-left: - $chunk-indent - $chunk-rule - $chunk-rule-sep

.maui-final-chunk>.maui-chunk-body:after
  content: ""
  display: block
  margin-left: - $chunk-rule - $chunk-rule-sep
  width: $final-chunk-rule-length
  border-bottom: solid $chunk-rule $chunk-rule-colour

.maui-chunk-body, .maui-chunk>.maui-warnings
  margin-top: 0
  margin-bottom: 0

.maui-chunk
  margin-top: $paragraph-sep
  margin-bottom: $paragraph-sep

.maui-chunk-xref
  font-size: small
  font-style: italic
  margin-left: $chunk-indent + $chunk-rule

.maui-block
  margin-left: $chunk-indent + $chunk-rule + $chunk-rule-sep

/* Backwards compatibility with pre-HTML5 browsers */
section
  display: block
